<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio: Shille Shille Hamnida - Reply 1988 "
        android:textSize="16sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_margin="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume"
        android:textSize="14sp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/volume_down"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginRight="16dp"/>

        <Button
            android:id="@+id/volume_up"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+" />

    </LinearLayout>


</LinearLayout>